TestWindow/MainWindow.xaml

<Window x:Class="WhiteWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteWindow" 
        mc:Ignorable="d"
        Title="德雅自动化测试系统" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <DockPanel>
                <Button x:Name="btnALL" Content="一键测试" Click="btnALL_Click"/>
            </DockPanel>
            <Label Content="--- 德雅管理后台测试 ---" Margin="0,10,0,0"/>
            <Button x:Name="btnDentureLogin" Content="登录德雅管理后台模块" Click="btnDentureLogin_Click" Width="150"/>
            <DockPanel>
                <Button x:Name="btnHospital" Content="医院管理模块" Click="btnHospital_Click"/>
                <Button  x:Name="btnDoctor" Content="医生管理模块" Click="btnDoctor_Click"/>
                <Button  x:Name="btnDenture" Content="排牙师管理模块" Click="btnDenture_Click"/>
            </DockPanel>
            <DockPanel>
                <Button  x:Name="btnRole" Content="角色管理模块" Click="btnRole_Click"/>
                <Button  x:Name="btnUser" Content="用户管理模块" Click="btnUser_Click"/>
            </DockPanel>

            <Label Content="--- 医生端测试 ---" Margin="0,10,0,0"/>
            <Button x:Name="btnDoctorLogin" Content="登录医生端模块" Click="btnDoctorLogin_Click" Width="120"/>
            <Label Content="--- 技师测试 ---" Margin="0,5,0,0"/>
            <DockPanel>
                <Button x:Name="btnUploadReport" Content="上传报告" Click="btnUploadReport_Click" Width="120"/>
                <Button x:Name="btnTechnician" Content="订单管理" Click="btnTechnician_Click" Width="120"/>
            </DockPanel>
            <Label Content="--- 医生测试 ---" Margin="0,5,0,0"/>
            <DockPanel>
                <Button x:Name="btnAddOrder" Content="(医生)新增订单" Click="btnAddOrder_Click" Width="120"/>
            </DockPanel>
            <Label Content="--- 医生管理员测试 ---" Margin="0,5,0,0"/>
            <DockPanel>
                <Button x:Name="btnSuperDoctor" Content="医生管理" Click="btnSuperDoctor_Click" Width="120"/>
            </DockPanel>
            <Label Content="--- 技师管理员测试 ---" Margin="0,5,0,0"/>
            <DockPanel>
                <Button x:Name="btnFactoryHospital" Content="医院管理" Click="btnFactoryHospital_Click" Width="120"/>
                <Button x:Name="btnFactoryAdmin" Content="技师管理" Click="btnFactoryAdmin_Click" Width="120"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="测试结果信息：" />
            <ListBox x:Name="lbInfo" ItemsSource="{Binding Global.LstInfo}" Height="700" Width="750" FontStretch="Expanded" ItemStringFormat="\n" SelectionChanged="ListBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
